QWidget#frmLogin,QWidget#frmPopup,QWidget#frmHostInfo,QWidget#frmLogout,QWidget#frmConfig,QWidget#frmData,QWidget#frmDefence,QWidget#frmHost,QWidget#frmMain,QWidget#frmPwd,QWidget#frmSelect,QWidget#frmMessageBox{
    border:1px solid #0F7DBE;
    border-radius:0px;  
}
 
.QFrame{
    border:1px solid #50A3F0;
    border-radius:5px;
}
 
QWidget#widget_title{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}
 
QLabel#lab_Ico,QLabel#lab_Title{
    border-radius:0px;
    color: #87CEFA;
    background-color:rgba(0,0,0,0);
    border-style:none;
}
 
QLineEdit {
    border: 1px solid #50A3F0;
    border-radius: 5px;
    padding: 2px;
    background: none;
    selection-background-color: #0F7DBE;
}
 
QLineEdit[echoMode="2"] { 
    lineedit-password-character: 9679; 
}
 
.QGroupBox{
    border: 1px solid #50A3F0;
    border-radius: 5px;
}
 
.QPushButton{
    border-style: none;
    border: 0px;
    color: #87CEFA;
    padding: 5px;   
    min-height: 20px;
    border-radius:5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
.QPushButton[focusPolicy="0"] {
    border-style: none;
    border: 0px;
    color: #87CEFA;
    padding: 0px;   
    min-height: 10px;
    border-radius:3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
.QPushButton:hover{ 
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}
 
.QPushButton:pressed{ 
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}
 
QPushButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
    border-radius:0px;
    color: #87CEFA;
    background-color:rgba(0,0,0,0);
    border-style:none;
}
 
QPushButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(25, 134, 199, 0), stop:1 #50A3F0);
}
 
QPushButton#btnMenu_Close:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(238, 0, 0, 128), stop:1 rgba(238, 44, 44, 255));
}
 
QCheckBox {
    spacing: 2px; 
}
 
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
 
QCheckBox::indicator:unchecked {
    image: url(:/image/checkbox_unchecked.png);
}
 
QCheckBox::indicator:checked {
    image: url(:/image/checkbox_checked.png); 
}
 
QRadioButton {
    spacing: 2px;
}
 
QRadioButton::indicator {
    width: 15px; 
    height: 15px; 
}
 
QRadioButton::indicator::unchecked {
    image: url(:/image/radio_normal.png); 
}
 
QRadioButton::indicator::checked {
    image: url(:/image/radio_selected.png); 
}
 
QComboBox,QDateEdit{
    border-radius: 3px;
    padding: 1px 10px 1px 5px;
    border: 1px solid #50A3F0;
}
 
QComboBox::drop-down,QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; 
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: #50A3F0;
}
 
QComboBox::down-arrow,QDateEdit::down-arrow {
    image: url(:/image/array_down.png); 
}
 
QMenu {
    background-color:#87CEFA;
    margin: 2px;
}
 
QMenu::item {   
    padding: 2px 12px 2px 12px;
}
 
QMenu::indicator {
    width: 13px;
    height: 13px;
}
 
QMenu::item:selected {
    color: #87CEFA;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
QMenu::separator {
    height: 1px;
    background: #50A3F0;
}
 
QProgressBar {
    border-radius: 5px;
    text-align: center;
    border: 1px solid #50A3F0;
}
 
QProgressBar::chunk {
    width: 5px; 
    margin: 0.5px;
    background-color: #0F7DBE;
}
 
QSlider::groove:horizontal,QSlider::add-page:horizontal { 
    background: #808080; 
    height: 8px; 
    border-radius: 3px; 
}
 
QSlider::sub-page:horizontal {
    height: 8px; 
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
QSlider::handle:horizontal {
    width: 13px; 
    margin-top: -3px; 
    margin-bottom: -3px; 
    border-radius: 6px;
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,stop:0.6 #87CEFA, stop:0.778409 #50A3F0);
}
 
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #87CEFA,stop:0.778409 #0F7DBE);
}
 
QSlider::groove:vertical,QSlider::sub-page:vertical {
    background:#808080; 
    width: 8px; 
    border-radius: 3px;
}
 
QSlider::add-page:vertical {
    width: 8px;
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
QSlider::handle:vertical {
    height: 14px; 
    margin-left: -3px;
    margin-right: -3px;
    border-radius: 6px;
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #87CEFA, stop:0.778409 #50A3F0);
}
 
QSlider::handle:vertical:hover {
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #87CEFA,stop:0.778409 #0F7DBE);
}
 
QScrollBar:vertical {
    width:10px; 
    background-color:rgba(0,0,0,0%); 
    padding-top:10px; 
    padding-bottom:10px;
}
 
QScrollBar:horizontal {
    height:10px; 
    background-color:rgba(0,0,0,0%); 
    padding-left:10px; padding-right:10px;
}
 
QScrollBar::handle:vertical {
    width:10px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA); 
}
 
QScrollBar::handle:horizontal {
    height:10px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA); 
}
 
QScrollBar::handle:vertical:hover {
    width:10px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
QScrollBar::handle:horizontal:hover {
    height:10px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
QScrollBar::add-line:vertical {
    height:10px;
    width:10px;
    subcontrol-position: bottom; 
    subcontrol-origin: margin;
    border-image:url(:/image/add-line_vertical.png);
}
 
QScrollBar::add-line:horizontal {
    height:10px;
    width:10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-image:url(:/image/add-line_horizontal.png);
}
 
QScrollBar::sub-line:vertical {
    height:10px;
    width:10px;
    subcontrol-position: top; 
    subcontrol-origin: margin;
    border-image:url(:/image/sub-line_vertical.png);
}
 
QScrollBar::sub-line:horizontal {
    height:10px;
    width:10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-image:url(:/image/sub-line_horizontal.png);
}
 
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
    width:10px;
    background: #C0C0C0;
}
 
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
    height:10px;
    background: #C0C0C0;
}
 
QScrollArea {
    border: 0px ; 
}
 
QTreeView,QListView,QTableView{
    border: 1px solid #50A3F0; 
    selection-background-color: #0F7DBE;
    selection-color: #87CEFA;
}
 
QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    color: #87CEFA;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
    color: #87CEFA;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA); 
}
 
QTableView::item, QListView::item, QTreeView::item {
    padding: 5px; 
    margin: 0px; 
}
 
QHeaderView::section {
    padding:3px;
    margin:0px;
    color:#87CEFA;
    border: 1px solid #87CEFA;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}
 
QTabBar::tab {
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    color: #87CEFA;
    min-width: 60px;
    min-height: 20px;
    padding: 3px 8px 3px 8px;
    margin:1px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA); 
}
 
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3); 
}
 
QStatusBar::item {
     border: 1px solid #50A3F0;
     border-radius: 3px;
}