<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDataZoneLeft</class>
 <widget class="QMainWindow" name="CDataZoneLeft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDataZoneLeft</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
