<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPaintZone</class>
 <widget class="QWidget" name="CPaintZone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lightControl</string>
  </property>
  <widget class="QSlider" name="light_brightness">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>22</width>
     <height>211</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="light_on">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/light_on.png</normaloff>icons/light_on.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="light_off">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="light_mod_1">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="light_mod_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="light_mod_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="light_mod_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QWidget" name="lightCirclePanel" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
